<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vol-selling-delta-neutral-hyperliquid" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>vol-selling-delta-neutral-hyperliquid | AMIAU Research Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://juboyy.github.io/research-wiki/img/amiau-social-card.jpg /><meta data-rh=true name=twitter:image content=https://juboyy.github.io/research-wiki/img/amiau-social-card.jpg /><meta data-rh=true property=og:url content=https://juboyy.github.io/research-wiki/docs/vol-selling-delta-neutral-hyperliquid /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="vol-selling-delta-neutral-hyperliquid | AMIAU Research Wiki"/><meta data-rh=true name=description content="id: vol-selling-delta-neutral-hyperliquid"/><meta data-rh=true property=og:description content="id: vol-selling-delta-neutral-hyperliquid"/><link data-rh=true rel=icon href=/research-wiki/img/favicon.ico /><link data-rh=true rel=canonical href=https://juboyy.github.io/research-wiki/docs/vol-selling-delta-neutral-hyperliquid /><link data-rh=true rel=alternate href=https://juboyy.github.io/research-wiki/docs/vol-selling-delta-neutral-hyperliquid hreflang=pt-BR /><link data-rh=true rel=alternate href=https://juboyy.github.io/research-wiki/docs/vol-selling-delta-neutral-hyperliquid hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://juboyy.github.io/research-wiki/docs/vol-selling-delta-neutral-hyperliquid","name":"vol-selling-delta-neutral-hyperliquid","position":1}]}</script><link rel=alternate type=application/rss+xml href=/research-wiki/blog/rss.xml title="AMIAU Research Wiki RSS Feed"><link rel=alternate type=application/atom+xml href=/research-wiki/blog/atom.xml title="AMIAU Research Wiki Atom Feed"><link rel=stylesheet href=/research-wiki/assets/css/styles.d77e1931.css /><script src=/research-wiki/assets/js/runtime~main.827df24b.js defer></script><script src=/research-wiki/assets/js/main.0a47e789.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-016")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/research-wiki/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/research-wiki/><div class=navbar__logo><img src=/research-wiki/img/logo.svg alt="AMIAU Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/research-wiki/img/logo.svg alt="AMIAU Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AMIAU Research Wiki</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/research-wiki/docs/o-projeto-amiau>Wiki</a><a class="navbar__item navbar__link" href=/research-wiki/blog>Revista</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Temas</a><ul class=dropdown__menu><li><a class=dropdown__link href=/research-wiki/docs/conexao>Conexão</a><li><a class=dropdown__link href=/research-wiki/docs/seguranca>Segurança</a><li><a class=dropdown__link href=/research-wiki/docs/confianca>Confiança</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/juboyy/research-wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/research-wiki/docs/o-projeto-amiau><span title="📖 Para Leitores" class=categoryLinkLabel_W154>📖 Para Leitores</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/o-projeto-amiau><span title="O Projeto AMIAU" class=linkLabel_WmDU>O Projeto AMIAU</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/intro><span title="AMIAU Research Wiki" class=linkLabel_WmDU>AMIAU Research Wiki</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/como-usar-esta-wiki><span title="Como Usar Esta Wiki" class=linkLabel_WmDU>Como Usar Esta Wiki</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/glossario><span title=Glossário class=linkLabel_WmDU>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/research-wiki/docs/conexao><span title="🎯 Os 3 Pilares" class=categoryLinkLabel_W154>🎯 Os 3 Pilares</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/conexao><span title="Conexão: Relação Pessoal e Familiar com Pets" class=linkLabel_WmDU>Conexão: Relação Pessoal e Familiar com Pets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/seguranca><span title="Segurança: Polícia e Segurança Pública" class=linkLabel_WmDU>Segurança: Polícia e Segurança Pública</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/confianca><span title="Confiança: Cuidados com Idosos e PCDs" class=linkLabel_WmDU>Confiança: Cuidados com Idosos e PCDs</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/research-wiki/docs/consciousness-interface-harness><span title="🔬 Para Acadêmicos" class=categoryLinkLabel_W154>🔬 Para Acadêmicos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/research-wiki/docs/hardware><span title="⚙️ Para Técnicos" class=categoryLinkLabel_W154>⚙️ Para Técnicos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/research-wiki/docs/mercado-pet-tech><span title="📈 Para Investidores" class=categoryLinkLabel_W154>📈 Para Investidores</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/mercado-pet-tech><span title="Mercado Pet Tech" class=linkLabel_WmDU>Mercado Pet Tech</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/mercado-seguranca><span title="Mercado de Segurança Pública" class=linkLabel_WmDU>Mercado de Segurança Pública</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/mercado-acessibilidade><span title="Mercado de Acessibilidade e Silver Economy" class=linkLabel_WmDU>Mercado de Acessibilidade e Silver Economy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/research-wiki/docs/startups-e-investimentos><span title="Startups e Investimentos" class=linkLabel_WmDU>Startups e Investimentos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/research-wiki/docs/vol-selling-delta-neutral-hyperliquid><span title=vol-selling-delta-neutral-hyperliquid class=linkLabel_WmDU>vol-selling-delta-neutral-hyperliquid</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/research-wiki/docs/artigos-index><span title="📚 Recursos" class=categoryLinkLabel_W154>📚 Recursos</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/research-wiki/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📈 Para Investidores</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>vol-selling-delta-neutral-hyperliquid</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>vol-selling-delta-neutral-hyperliquid</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=id-vol-selling-delta-neutral-hyperliquidtitle-vol-selling-delta-neutral-a-estratégia-das-contas-mais-lucrativas-da-hyperliquidslug-docsvol-selling-delta-neutral-hyperliquiddescription-análise-da-estratégia-de-shorting-volatility--delta-neutral-options-que-gera-centenas-de-milhões-em-major-currency-pairs-na-hyperliquidkeywords-vol-selling-delta-neutral-hyperliquid-trading-crypto-volatilitytags-trading-análise-crypto-perpétuos>id: vol-selling-delta-neutral-hyperliquid
title: "Vol Selling Delta-Neutral: A Estratégia das Contas Mais Lucrativas da Hyperliquid"
slug: /docs/vol-selling-delta-neutral-hyperliquid
description: "Análise da estratégia de shorting volatility + delta-neutral options que gera centenas de milhões em major currency pairs na Hyperliquid."
keywords: ["vol selling", "delta-neutral", "hyperliquid", "trading", "crypto", "volatility"]
tags: ["trading", "análise", "crypto", "perpétuos"]<a href=#id-vol-selling-delta-neutral-hyperliquidtitle-vol-selling-delta-neutral-a-estratégia-das-contas-mais-lucrativas-da-hyperliquidslug-docsvol-selling-delta-neutral-hyperliquiddescription-análise-da-estratégia-de-shorting-volatility--delta-neutral-options-que-gera-centenas-de-milhões-em-major-currency-pairs-na-hyperliquidkeywords-vol-selling-delta-neutral-hyperliquid-trading-crypto-volatilitytags-trading-análise-crypto-perpétuos class=hash-link aria-label='Link direto para id: vol-selling-delta-neutral-hyperliquid
title: "Vol Selling Delta-Neutral: A Estratégia das Contas Mais Lucrativas da Hyperliquid"
slug: /docs/vol-selling-delta-neutral-hyperliquid
description: "Análise da estratégia de shorting volatility + delta-neutral options que gera centenas de milhões em major currency pairs na Hyperliquid."
keywords: ["vol selling", "delta-neutral", "hyperliquid", "trading", "crypto", "volatility"]
tags: ["trading", "análise", "crypto", "perpétuos"]' title='Link direto para id: vol-selling-delta-neutral-hyperliquid
title: "Vol Selling Delta-Neutral: A Estratégia das Contas Mais Lucrativas da Hyperliquid"
slug: /docs/vol-selling-delta-neutral-hyperliquid
description: "Análise da estratégia de shorting volatility + delta-neutral options que gera centenas de milhões em major currency pairs na Hyperliquid."
keywords: ["vol selling", "delta-neutral", "hyperliquid", "trading", "crypto", "volatility"]
tags: ["trading", "análise", "crypto", "perpétuos"]' translate=no>​</a></h2>
<div class="audience-badge badge-intermediario"><p>🟡 Intermediário — Requer noções de derivatives e risk management</div>
<h1>Vol Selling Delta-Neutral: A Estratégia das Contas Mais Lucrativas da Hyperliquid</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=resumo-executivo>Resumo Executivo<a href=#resumo-executivo class=hash-link aria-label="Link direto para Resumo Executivo" title="Link direto para Resumo Executivo" translate=no>​</a></h2>
<p>Análise da estratégia operada pelas contas mais lucrativas da Hyperliquid — plataforma de derivatives descentralizada. A estratégia baseia-se em <strong>shorting volatility</strong> combinado com <strong>delta-neutral options</strong> em major currency pairs. O estudo sugere que essa abordagem simples, mas executada com disciplina rigorosa, é responsável por dezenas de milhões em lucro individual e centenas de milhões em volume agregado.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-contexto-a-hyperliquid-e-o-mercado-de-perpétuos>1. Contexto: A Hyperliquid e o Mercado de Perpétuos<a href=#1-contexto-a-hyperliquid-e-o-mercado-de-perpétuos class=hash-link aria-label="Link direto para 1. Contexto: A Hyperliquid e o Mercado de Perpétuos" title="Link direto para 1. Contexto: A Hyperliquid e o Mercado de Perpétuos" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-o-que-é-hyperliquid>1.1 O que é Hyperliquid?<a href=#11-o-que-é-hyperliquid class=hash-link aria-label="Link direto para 1.1 O que é Hyperliquid?" title="Link direto para 1.1 O que é Hyperliquid?" translate=no>​</a></h3>
<p>Hyperliquid é uma plataforma de trading de derivatives (perpétuos) que opera em Layer 1 próprio, com foco em:</p>
<ul>
<li class=""><strong>Baixa latência</strong> — ordens executadas em &lt; 1 segundo</li>
<li class=""><strong>Liquidez profunda</strong> — order book centralizado em chain</li>
<li class=""><strong>Alavancagem</strong> — até 50x em major pairs</li>
<li class=""><strong>Gas fees zero</strong> — para trades, taxas só em withdrawals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-o-mercado-de-volatilidade-em-crypto>1.2 O Mercado de Volatilidade em Crypto<a href=#12-o-mercado-de-volatilidade-em-crypto class=hash-link aria-label="Link direto para 1.2 O Mercado de Volatilidade em Crypto" title="Link direto para 1.2 O Mercado de Volatilidade em Crypto" translate=no>​</a></h3>
<p>Volatilidade implícita (IV) em crypto é sistematicamente <strong>overpriced</strong> comparada à volatilidade realizada (RV). Isso cria um edge consistente para <strong>vol sellers</strong> — traders que vendem volatilidade (seja via options ou via funding rates em perpétuos).</p>
<p><strong>Métricas-chave:</strong></p>
<ul>
<li class="">IV média em BTC/ETH: 45-80% anualizada</li>
<li class="">RV média: 30-60% anualizada</li>
<li class=""><strong>Vol Risk Premium (VRP)</strong>: IV > RV em ~60-70% das vezes</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-a-estratégia-short-vol--delta-neutral>2. A Estratégia: Short Vol + Delta-Neutral<a href=#2-a-estratégia-short-vol--delta-neutral class=hash-link aria-label="Link direto para 2. A Estratégia: Short Vol + Delta-Neutral" title="Link direto para 2. A Estratégia: Short Vol + Delta-Neutral" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-componente-1-shorting-volatility>2.1 Componente 1: Shorting Volatility<a href=#21-componente-1-shorting-volatility class=hash-link aria-label="Link direto para 2.1 Componente 1: Shorting Volatility" title="Link direto para 2.1 Componente 1: Shorting Volatility" translate=no>​</a></h3>
<p><strong>Como funciona:</strong></p>
<ol>
<li class=""><strong>Vender options</strong> — vender calls ou puts OTM (out-of-the-money)</li>
<li class=""><strong>Coletar prêmio</strong> — receber o premium pago pelo comprador</li>
<li class=""><strong>Esperar decaimento theta</strong> — o tempo trabalha a favor do seller</li>
</ol>
<p><strong>Em perpétuos (Hyperliquid):</strong></p>
<ul>
<li class=""><strong>Funding rates</strong> — em mercados de perpétuos, o funding rate é pago periodicamente entre longs e shorts</li>
<li class="">Quando funding é positivo (longs pagam shorts), o <strong>short de perpétuo</strong> é equivalente a "vender volatilidade"</li>
<li class="">O funding rate médio em crypto é positivo ~70% do tempo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-componente-2-delta-neutral>2.2 Componente 2: Delta-Neutral<a href=#22-componente-2-delta-neutral class=hash-link aria-label="Link direto para 2.2 Componente 2: Delta-Neutral" title="Link direto para 2.2 Componente 2: Delta-Neutral" translate=no>​</a></h3>
<p><strong>Delta</strong> = sensibilidade do preço da posição ao preço do underlying.</p>
<p><strong>Delta-neutral</strong> = hedgear a exposição direcional ao preço do ativo.</p>
<p><strong>Como montar:</strong></p>
<ol>
<li class=""><strong>Posição core</strong>: Short volatilidade (ex: short perpétuo ou vender straddle)</li>
<li class=""><strong>Hedge</strong>: Posição oposta no spot ou outro perpétuo para zerar delta</li>
<li class=""><strong>Resultado</strong>: Exposure puramente a volatilidade, não a direção do preço</li>
</ol>
<p><strong>Exemplo prático:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">- Short 1 BTC-PERP (delta = -1 BTC)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Long 1 BTC spot (delta = +1 BTC)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Net delta = 0 ✅</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Exposure = funding rates (volatilidade) ✅</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-por-que-funciona>2.3 Por que Funciona<a href=#23-por-que-funciona class=hash-link aria-label="Link direto para 2.3 Por que Funciona" title="Link direto para 2.3 Por que Funciona" translate=no>​</a></h3>
<table><thead><tr><th>Fator<th>Explicação<tbody><tr><td><strong>VRP persistente</strong><td>Crypto IV é sistematicamente overpriced<tr><td><strong>Decaimento theta</strong><td>Options perdem valor com o tempo (favorável ao seller)<tr><td><strong>Funding positivo</strong><td>Longs pagam shorts na maioria das vezes<tr><td><strong>Skew favorável</strong><td>OTM puts são caras devido a demanda de hedge<tr><td><strong>Rebalanceamento</strong><td>Ajustes diários mantêm delta zerado</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-execução-na-hyperliquid>3. Execução na Hyperliquid<a href=#3-execução-na-hyperliquid class=hash-link aria-label="Link direto para 3. Execução na Hyperliquid" title="Link direto para 3. Execução na Hyperliquid" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-pares-de-major-currency>3.1 Pares de Major Currency<a href=#31-pares-de-major-currency class=hash-link aria-label="Link direto para 3.1 Pares de Major Currency" title="Link direto para 3.1 Pares de Major Currency" translate=no>​</a></h3>
<p>As contas mais lucrativas focam em:</p>
<ul>
<li class=""><strong>BTC/USDC</strong> — maior liquidez, menor slippage</li>
<li class=""><strong>ETH/USDC</strong> — segundo maior, correlação com BTC</li>
<li class=""><strong>SOL/USDC</strong> — alta volatilidade = prêmio maior</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-estrutura-de-risco>3.2 Estrutura de Risco<a href=#32-estrutura-de-risco class=hash-link aria-label="Link direto para 3.2 Estrutura de Risco" title="Link direto para 3.2 Estrutura de Risco" translate=no>​</a></h3>
<p><strong>Tamanho de posição:</strong></p>
<ul>
<li class="">Capital alocado: $1M - $10M+ nas contas top</li>
<li class="">Alavancagem: 3-5x (conservadora para delta-neutral)</li>
<li class="">Risco por trade: 0.5-1% do capital</li>
</ul>
<p><strong>Gestão de risco:</strong></p>
<ul>
<li class=""><strong>Stop-loss em vol</strong> — se IV sobe > X%, reduzir posição</li>
<li class=""><strong>Rebalanceamento delta</strong> — a cada 4-8 horas</li>
<li class=""><strong>Diversificação de pairs</strong> — não concentrar em um único ativo</li>
<li class=""><strong>Liquidez de saída</strong> — manter posições em pares líquidos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-custos-e-taxas>3.3 Custos e Taxas<a href=#33-custos-e-taxas class=hash-link aria-label="Link direto para 3.3 Custos e Taxas" title="Link direto para 3.3 Custos e Taxas" translate=no>​</a></h3>
<table><thead><tr><th>Item<th>Valor<tbody><tr><td>Trading fee (taker)<td>0.035%<tr><td>Trading fee (maker)<td>0.01%<tr><td>Funding rate (média)<td>0.01% / 8h (em bull markets)<tr><td>Withdrawal fee<td>Variável por rede</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-análise-de-risco>4. Análise de Risco<a href=#4-análise-de-risco class=hash-link aria-label="Link direto para 4. Análise de Risco" title="Link direto para 4. Análise de Risco" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-riscos-identificados>4.1 Riscos Identificados<a href=#41-riscos-identificados class=hash-link aria-label="Link direto para 4.1 Riscos Identificados" title="Link direto para 4.1 Riscos Identificados" translate=no>​</a></h3>
<table><thead><tr><th>Risco<th>Probabilidade<th>Impacto<th>Mitigação<tbody><tr><td><strong>Spike de volatilidade</strong><td>Média<td>Alto<td>Position sizing, stops<tr><td><strong>Funding rate negativo</strong><td>Baixa<td>Médio<td>Diversificação temporal<tr><td><strong>Liquidação</strong><td>Baixa<td>Extremo<td>Baixa alavancagem, monitoramento<tr><td><strong>Smart contract risk</strong><td>Baixa<td>Extremo<td>Due diligence na plataforma<tr><td><strong>Regulatório</strong><td>Média<td>Alto<td>Compliance, jurisdição</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-cenários-extremos>4.2 Cenários Extremos<a href=#42-cenários-extremos class=hash-link aria-label="Link direto para 4.2 Cenários Extremos" title="Link direto para 4.2 Cenários Extremos" translate=no>​</a></h3>
<p><strong>Black swan em crypto:</strong></p>
<ul>
<li class="">Queda de 30%+ em 24h (ex: COVID crash, FTX collapse)</li>
<li class="">Impacto: IV explode, funding rates viram negativos</li>
<li class="">Perda potencial: 5-10% do capital em posições delta-neutral</li>
</ul>
<p><strong>Mitigação:</strong></p>
<ul>
<li class=""><strong>Position sizing</strong> — nunca alocar > 20% do capital em vol selling</li>
<li class=""><strong>Correlação</strong> — pares de crypto são altamente correlacionados</li>
<li class=""><strong>Hedge de cauda</strong> — comprar OTM puts baratos como hedge</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-benchmarks-e-referências>5. Benchmarks e Referências<a href=#5-benchmarks-e-referências class=hash-link aria-label="Link direto para 5. Benchmarks e Referências" title="Link direto para 5. Benchmarks e Referências" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-fontes-primárias>5.1 Fontes Primárias<a href=#51-fontes-primárias class=hash-link aria-label="Link direto para 5.1 Fontes Primárias" title="Link direto para 5.1 Fontes Primárias" translate=no>​</a></h3>
<ul>
<li class=""><a href=https://x.com/swarmister/status/2058520211100139826 target=_blank rel="noopener noreferrer" class="">@swarmister</a> — Análise das contas mais lucrativas da Hyperliquid</li>
<li class=""><a href=https://hyperliquid.xyz/ target=_blank rel="noopener noreferrer" class="">Hyperliquid Docs</a> — Documentação oficial da plataforma</li>
<li class=""><a href=https://insights.deribit.com/ target=_blank rel="noopener noreferrer" class="">Deribit Insights</a> — Research sobre volatilidade em crypto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-leituras-recomendadas>5.2 Leituras Recomendadas<a href=#52-leituras-recomendadas class=hash-link aria-label="Link direto para 5.2 Leituras Recomendadas" title="Link direto para 5.2 Leituras Recomendadas" translate=no>​</a></h3>
<ul>
<li class="">"The Volatility Surface" — Jim Gatheral</li>
<li class="">"Option Volatility & Pricing" — Sheldon Natenberg</li>
<li class="">"Crypto Derivatives" — Blofin Academy</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-conclusão>6. Conclusão<a href=#6-conclusão class=hash-link aria-label="Link direto para 6. Conclusão" title="Link direto para 6. Conclusão" translate=no>​</a></h2>
<p>A estratégia de <strong>short vol + delta-neutral</strong> na Hyperliquid não é uma "fórmula mágica" — é uma execução disciplinada de um edge estatístico conhecido:</p>
<ol>
<li class=""><strong>VRP persistente</strong> em crypto derivatives</li>
<li class=""><strong>Decaimento theta</strong> trabalhando a favor</li>
<li class=""><strong>Delta-neutral</strong> eliminando exposição direcional</li>
<li class=""><strong>Rigidez operacional</strong> em gestão de risco</li>
</ol>
<p><strong>Mensagem central:</strong> Não é sobre a estratégia ser complexa. É sobre execução consistente de um edge simples, com gestão de risco implacável.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-disclaimer>7. Disclaimer<a href=#7-disclaimer class=hash-link aria-label="Link direto para 7. Disclaimer" title="Link direto para 7. Disclaimer" translate=no>​</a></h2>
<p>⚠️ <strong>Este artigo é puramente educacional.</strong> Trading de derivatives envolve risco substancial de perda. Não constitui recomendação de investimento. Consulte um profissional financeiro antes de operar.</p>
<hr/>
<p><em>Última atualização: Maio 2026</em><br/>
<em>AMIAU Research Wiki — Seção Finanças/Trading</em></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/juboyy/research-wiki/tree/main/docs/vol-selling-delta-neutral-hyperliquid.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/research-wiki/docs/startups-e-investimentos><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Startups e Investimentos</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/research-wiki/docs/artigos-index><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Índice de Artigos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#id-vol-selling-delta-neutral-hyperliquidtitle-vol-selling-delta-neutral-a-estratégia-das-contas-mais-lucrativas-da-hyperliquidslug-docsvol-selling-delta-neutral-hyperliquiddescription-análise-da-estratégia-de-shorting-volatility--delta-neutral-options-que-gera-centenas-de-milhões-em-major-currency-pairs-na-hyperliquidkeywords-vol-selling-delta-neutral-hyperliquid-trading-crypto-volatilitytags-trading-análise-crypto-perpétuos class="table-of-contents__link toc-highlight">id: vol-selling-delta-neutral-hyperliquid
title: "Vol Selling Delta-Neutral: A Estratégia das Contas Mais Lucrativas da Hyperliquid"
slug: /docs/vol-selling-delta-neutral-hyperliquid
description: "Análise da estratégia de shorting volatility + delta-neutral options que gera centenas de milhões em major currency pairs na Hyperliquid."
keywords: ["vol selling", "delta-neutral", "hyperliquid", "trading", "crypto", "volatility"]
tags: ["trading", "análise", "crypto", "perpétuos"]</a><li><a href=#resumo-executivo class="table-of-contents__link toc-highlight">Resumo Executivo</a><li><a href=#1-contexto-a-hyperliquid-e-o-mercado-de-perpétuos class="table-of-contents__link toc-highlight">1. Contexto: A Hyperliquid e o Mercado de Perpétuos</a><ul><li><a href=#11-o-que-é-hyperliquid class="table-of-contents__link toc-highlight">1.1 O que é Hyperliquid?</a><li><a href=#12-o-mercado-de-volatilidade-em-crypto class="table-of-contents__link toc-highlight">1.2 O Mercado de Volatilidade em Crypto</a></ul><li><a href=#2-a-estratégia-short-vol--delta-neutral class="table-of-contents__link toc-highlight">2. A Estratégia: Short Vol + Delta-Neutral</a><ul><li><a href=#21-componente-1-shorting-volatility class="table-of-contents__link toc-highlight">2.1 Componente 1: Shorting Volatility</a><li><a href=#22-componente-2-delta-neutral class="table-of-contents__link toc-highlight">2.2 Componente 2: Delta-Neutral</a><li><a href=#23-por-que-funciona class="table-of-contents__link toc-highlight">2.3 Por que Funciona</a></ul><li><a href=#3-execução-na-hyperliquid class="table-of-contents__link toc-highlight">3. Execução na Hyperliquid</a><ul><li><a href=#31-pares-de-major-currency class="table-of-contents__link toc-highlight">3.1 Pares de Major Currency</a><li><a href=#32-estrutura-de-risco class="table-of-contents__link toc-highlight">3.2 Estrutura de Risco</a><li><a href=#33-custos-e-taxas class="table-of-contents__link toc-highlight">3.3 Custos e Taxas</a></ul><li><a href=#4-análise-de-risco class="table-of-contents__link toc-highlight">4. Análise de Risco</a><ul><li><a href=#41-riscos-identificados class="table-of-contents__link toc-highlight">4.1 Riscos Identificados</a><li><a href=#42-cenários-extremos class="table-of-contents__link toc-highlight">4.2 Cenários Extremos</a></ul><li><a href=#5-benchmarks-e-referências class="table-of-contents__link toc-highlight">5. Benchmarks e Referências</a><ul><li><a href=#51-fontes-primárias class="table-of-contents__link toc-highlight">5.1 Fontes Primárias</a><li><a href=#52-leituras-recomendadas class="table-of-contents__link toc-highlight">5.2 Leituras Recomendadas</a></ul><li><a href=#6-conclusão class="table-of-contents__link toc-highlight">6. Conclusão</a><li><a href=#7-disclaimer class="table-of-contents__link toc-highlight">7. Disclaimer</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Wiki</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/research-wiki/docs/intro>Introdução</a><li class=footer__item><a class=footer__link-item href=/research-wiki/docs/conexao>Conexão</a><li class=footer__item><a class=footer__link-item href=/research-wiki/docs/seguranca>Segurança</a><li class=footer__item><a class=footer__link-item href=/research-wiki/docs/confianca>Confiança</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/juboyy/research-wiki target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/juboyy/research-wiki/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sobre</div><ul class="footer__items clean-list"><li class=footer__item><a href=# class=footer__link-item>AMIAU Project</a><li class=footer__item><a href=# class=footer__link-item>AutoResearchClaw</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AMIAU Project. Built with Docusaurus.</div></div></div></footer></div></body>